%  multiple-line comment
multiple-line comment  %
-- single-line comment
DEPTH = 256;                   -- The size of data in bits
WIDTH = 16;                    -- The size of memory in words
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = BIN;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN
0000000000000000000000000000000000000000000000000000000000000001;
0000000000000000000000000000000000000000000000000000000000000000;
END